-------------------------------------------------------------------------------
Test set: hello.GreetingRouterTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.691 s <<< FAILURE! - in hello.GreetingRouterTest
testHello(hello.GreetingRouterTest)  Time elapsed: 0.269 s  <<< FAILURE!
java.lang.AssertionError: 
Response body expected:<Hello, Spring!> but was:<Hello, Spring! 
This is Justin's first Spring server running>

> GET http://localhost:64729/hello
> WebTestClient-Request-Id: [1]
> Accept: [text/plain]

No content

< 200 OK
< Content-Type: [text/plain]
< Content-Length: [60]

Hello, Spring! 
This is Justin's first Spring server running

	at hello.GreetingRouterTest.testHello(GreetingRouterTest.java:32)
Caused by: java.lang.AssertionError: 
Response body expected:<Hello, Spring!> but was:<Hello, Spring! 
This is Justin's first Spring server running>
	at hello.GreetingRouterTest.testHello(GreetingRouterTest.java:32)

